<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/re-com.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300"
          rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/main.css">

    <!-- <title>Hello World!</title> -->
  </head>
  <body>
    <!-- <h1>Hello World!</h1> -->
    <!-- We are using node.js <script>document.write(process.version)</script> -->
    <!-- and Electron <script>document.write(process.versions['electron'])</script>. -->

    <div id="app">
      <!-- <p>Minimum app does not work.</p> -->
    </div>

    <script type="text/javascript" src="js/front.js" charset="utf-8"></script>

  </body>
</html>
